# BoardGameLeague

./: .gitignore  ABOUT.md  BoardGameLeagueUI.sln  README.md
BoardGameLeageLibDataSet/: BoardGameLeageLibDataSet.csproj
BoardGameLeague/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoardGameLeague.csproj  InternetExplorerBrowserEmulation.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ResultMessageBox.xaml  ResultMessageBox.xaml.cs  UiBuildingHelper.cs  UiBuildingHelperScoring.cs  Usage.xaml  Usage.xaml.cs  ZoomAndPanChart.xaml  ZoomAndPanChart.xaml.cs  packages.config
BoardGameLeague/BoardGameLeagueLib/: EloCalculator.cs
BoardGameLeague/BoardGameLeagueLib/Converters/: EntityIdToEntityInstanceConverter.cs  ResultIdToPlayerResultConverter.cs  TableValueToCellColorConverter.cs
BoardGameLeague/BoardGameLeagueLib/DbClasses/: BglDb.cs  Custodian.cs  DbHelper.cs  DbObject.cs  DbObjectName.cs  Game.cs  GameFamily.cs  GenericProperty.cs  Location.cs  Player.cs  Result.cs  Score.cs  Settings.cs  SettingsHelper.cs
BoardGameLeague/BoardGameLeagueLib/DefaultFiles/: DemoDB.xml  TestEmptyDbPlayer.xml  Usage.rtf  bgldb.xml  log4netConfig.xml
BoardGameLeague/BoardGameLeagueLib/Helpers/: CellIndexer.cs  ChartHelperBase.cs  EloChartHelper.cs  PointsSelection.cs  ResultEditStatusHelper.cs  SettingsHelper.cs  StandardFileBootstrapper.cs  Standing.cs  VersionWrapper.cs
BoardGameLeague/BoardGameLeagueLib/ResultRows/: ResultRow.cs  ResultRowGeneric.cs  ResultRowPlayer.cs  ResultRowRanks.cs  ResultRowVictoryPoints.cs  ResultRowWinLoose.cs
BoardGameLeague/BoardGameLeagueLib/Tests/: AppHomeFolderTests.cs  BglSetUp.cs  CellIndexerTest.cs  DataBaseTests.cs  EloCalculationTests.cs  ResultIdToPlayerResultConverterTests.cs
BoardGameLeague/Charts/: ChartHelperBase.cs  EloChartHelper.cs  LineChart.cs  LineChartElo.cs  PointsChartHelper.cs
BoardGameLeague/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BoardGameLeague/res/: BuildDate.txt
BoardGameLeagueDataSetUI/: App.xaml  App.xaml.cs  BoardGameLeagueDataSetUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardGameLeagueLib/: BoardGameLeagueLib.csproj  Custodian.cs  DbClass.cs  DbHelper.cs  DbLoader.cs  DbObject.cs  DbObjectName.cs  EloCalculator.cs  Game.cs  GameFamily.cs  IdToGameFamilyConverter.cs  Location.cs  ObservableCollection.cs  Person.cs  Player.cs  PropertyChangedImpl.cs  Result.cs  ResultDatabase.cs  Score.cs
BoardGameLeagueUI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoardGameLeagueUI.csproj  DataView.cs  IdToGameFamilyConverter.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiBuildingHelper.cs
BoardGameLeagueUI2/: App.xaml  App.xaml.cs  BoardGameLeagueUI2.csproj  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiBuildingHelper.cs
BoardGameLeagueUIBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  (+3 more)
(+45 files in other folders)
