{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1031 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1031 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1031 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1031 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f4\fs24\lang1031 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\ai\loch\f4\fs24\lang1031 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f4\fs24\lang1031 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Quotations;}
{\s22\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs36\alang1081\ab\loch\f5\fs36\lang1031 Title;}
{\s23\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f5\fs28\lang1031 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2017\mo10\dy7\hr15\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb240\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Entitity Creation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Buttons starting with }{\i\rtlch \ltrch\loch\fs18\lang1033\loch\f3
new}{\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 will create new dummy entries in the lists on the left hand side and select them for editing.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1031{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f3
Entity Deletion}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Buttons starting with }{\i\rtlch \ltrch\loch\fs18\lang1033\loch\f3
delete}{\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 will become active if a an entity from a list is selected. You can only delete entities which are not referenced in other entries. This means that a game family used by a game can only be removed if no other games use the game family.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1031{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f3
Results Calculation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\rtlch \ltrch\loch\fs18\lang1033\loch\f3
The ELO scores use the formulas from }{{\field{\*\fldinst HYPERLINK "https://www.daysofwonder.com/online/en/play/ranking/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang1033\loch\f3
this page}{\rtlch \ltrch\loch
}}. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par }