<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BoardGameLeagueUI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>res\Mattahan-Buuf-Presentation-Software.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.7.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoardGameLeagueLib\DefaultFiles\DemoDB.xml" />
    <Content Include="dll\nunit.framework.dll" />
    <EmbeddedResource Include="BoardGameLeagueLib\DefaultFiles\bgldb.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BoardGameLeagueLib\DefaultFiles\log4netConfig" />
    <EmbeddedResource Include="BoardGameLeagueLib\DefaultFiles\TestEmptyDbPlayer.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Resource Include="res\Mattahan-Buuf-Presentation-Software.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="set mydate=%25date:~6,4%25-%25date:~3,2%25-%25date:~0,2%25&#xD;&#xA;echo %25mydate%25 %25time%25 &gt; &quot;$(ProjectDir)\res\BuildDate.txt&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /Q /S &quot;$(OutDir)img&quot;&#xD;&#xA;xcopy /I /Y &quot;$(SolutionDir)img&quot; &quot;$(OutDir)img&quot;" />
  </Target>
</Project>